# my-demos

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/yuwenyun/demos/flink/: App.java
flink/src/main/java/com/yuwenyun/demos/flink/cep/: AdvertiserInfo.java  CEPMain.java  Patterns.java
flink/src/main/java/com/yuwenyun/demos/flink/streaming/: BoundedOutOfOrdernessGenerator.java  StreamMain.java  StringToTupleMap.java  TimeLagWatermarkGenerator.java
flink/src/main/java/com/yuwenyun/demos/flink/streaming/operators/: AverageAggregate.java  MaximumAggregate.java  WindowMain.java
flink/src/main/java/com/yuwenyun/demos/flink/streaming/state/: BufferedSink.java  CountAverage.java  MinuteBroadcastSource.java  StateMain.java
flink/src/main/resources/: txt_input.txt
tools/: pom.xml
tools/src/main/java/com/yuwenyun/tools/compare/: ListCompareMain.java
tools/src/main/resources/compare/: list_1.txt  list_2.txt
unit-test/: pom.xml
unit-test/src/main/java/com/yuwenyun/demos/unit_test/basic/: Employee.java  MyService.java  MySubService.java
unit-test/src/main/java/com/yuwenyun/demos/unit_test/config/: MyConfig.java
unit-test/src/main/java/com/yuwenyun/demos/unit_test/controller/: EmployeeController.java
unit-test/src/main/java/com/yuwenyun/demos/unit_test/mapper/: EmployeeMapper.java
unit-test/src/main/java/com/yuwenyun/demos/unit_test/service/: EmployeeService.java
unit-test/src/main/java/com/yuwenyun/demos/unit_test/util/: JsonUtil.java
unit-test/src/test/java/com/yuwenyun/demos/unit_test/basic/: JUnitTest.java  PrivateMethodTest.java  PublicMethodTest.java  StaticMethodTest.java
unit-test/src/test/java/com/yuwenyun/demos/unit_test/cases/: DbTest.java  IOUtilTest.java  RestTemplateTest.java
unit-test/src/test/java/com/yuwenyun/demos/unit_test/principles/: Principles.java
unit-test/src/test/resources/: application-test.yml  sample.json
unit-test/src/test/resources/sql/: data.sql  init-table.sql
